*** Settings ***
Library     SeleniumLibrary  
Library       CSVLib   
  

*** Variables ***
${Browser}  Chrome
${URL}  Https://thetestingworld.com/testings



    

*** Test Cases ***
Test CSV
	${singlelist}=		Read Csv As List		C:/Users/gaura/Downloads/WorkSpace_RF/learn/TestCases/testfile.csv 
	${size}=           Get Length     ${singlelist}
	Log To Console    ${size}    
	: FOR  ${i}   IN RANGE     ${size} 
	\    log to console		${singlelist}[${i}]
	  
	

Test CSV2
	${singlelist}=		Read Csv As Dictionary		C:/Users/gaura/Downloads/WorkSpace_RF/learn/TestCases/testfile.csv   firstcolumn     description
	Log To Console   ${singlelist}    
	#: FOR  ${i}   IN RANGE     ${size} 
	#\    log to console		${singlelist}[${i}]
    
      
  
    


   
  #  :FOR    ${i}    IN RANGE    0    7
        
  # \  Run Keyword If    ${i}>3         Log To Console    ${i} 
    \                     
      
     
   
*** Keywords ***

Enter Username and Password
    [Arguments]  ${username}  ${password}  ${email} 
    Input Text    xpath   ${username}
    Input Text    xpath    ${password}   
    Input Text    xpath    ${email}  
    
